<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici007</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<h1 class="hero">Ajedrez - RTL</h1>
<nav class="topnav" >     
    <div class="menu">
        <a href="index.html" class="colormenu">Indice</a>
        <a href="instrucciones.html" class="colormenu">Instrucciones</><span class="material-symbols-outlined">chess_pawn</a>
        <a href="historia.html" class="colormenu">Historia</a>
        <a href="contacto.html" class="colormenu">Contacto</a>
        <a href="aboutus.html" class="colormenu">About Us</a>
    </div>
</nav>
<h2>Instrucciones</h2>
<div class="desc">
    <div class="pieza_ic">
        <img src="./media/peon.png" alt="Peon" width="150" height="150">
    </div>
    <div class="pieza_de">
        Peón
        Es la pieza más numerosa y, aunque parece débil, es la base de la estructura defensiva.
        • Movimiento: Solo hacia adelante, una casilla por turno. En su primer movimiento, tiene la opción de avanzar dos casillas.
        • Captura: A diferencia de su movimiento, captura en diagonal (una casilla hacia adelante).
        • Habilidad especial (Promoción): Si un peón logra llegar al otro extremo del tablero, puede transformarse en cualquier otra pieza (generalmente una Reina).
    </div>
</div>
<div class="desc">
    <div class="pieza_ic">
        <img src="./media/alfil.png" alt="Alfil" width="150" height="150">
    </div>
    <div class="pieza_de">
        Alfil
        Cada jugador empieza con dos: uno que siempre irá por casillas blancas y otro por casillas negras.
        • Movimiento: Se desplaza en diagonal tantas casillas como desee.
        • Captura: Al igual que la torre, captura la pieza enemiga que se encuentre en su línea de visión diagonal.
    </div>
</div>
<div class="desc">
    <div class="pieza_ic">
        <img src="./media/caballo.png" alt="Caballo" width="150" height="150">
    </div>
    <div class="pieza_de">
        Caballo
        Es la única pieza que puede "saltar" sobre otras, lo que la hace impredecible.
        • Movimiento: Se mueve en forma de "L". Esto es: dos casillas en una dirección (horizontal o vertical) y luego una en perpendicular.
        • Captura: Captura únicamente en la casilla donde aterriza, ignorando las piezas que haya saltado en el trayecto.
    </div>
</div>
<div class="desc">
    <div class="pieza_ic">
        <img src="./media/torre.png" alt="Torre" width="150" height="150">
    </div>
    <div class="pieza_de">
        Torre
        Es una pieza de largo alcance, muy poderosa en finales de partida.
        • Movimiento: Se desplaza en línea recta de forma horizontal o vertical tantas casillas como quiera, siempre que no haya piezas en su camino.
        • Captura: Captura ocupando la casilla de la pieza enemiga que se encuentre en su trayectoria.
    </div>
</div>
<div class="desc">
    <div class="pieza_ic">
        <img src="./media/reina.png" alt="Reina" width="150" height="150">
    </div>
    <div class="pieza_de">
        Reina
        Es la pieza más versátil y peligrosa del tablero, combinando los poderes de la Torre y el Alfil.
        • Movimiento: Puede moverse en cualquier dirección (horizontal, vertical o diagonal) tantas casillas como quiera.
        • Función: Se utiliza para atacar directamente y controlar grandes áreas del tablero.
    </div>
</div>
<div class="desc">
    <div class="pieza_ic">
        <img src="./media/rey.png" alt="Rey" width="150" height="150">
    </div>
    <div class="pieza_de">
        Rey
        Es la pieza más importante; si lo pierdes, se acaba la partida.
        • Movimiento: Puede moverse en cualquier dirección (horizontal, vertical o diagonal), pero solo una casilla por turno.
        • Limitación: El Rey nunca puede moverse a una casilla donde quede "en jaque" (amenazado por una pieza rival).
    </div>
</div>
</body>
</html>